# otel-kafka-poc

./: README.md  docker-compose.yml
microservice-a/: Dockerfile  pom.xml
microservice-a/src/main/java/com/example/msa/: MicroserviceAApplication.java
microservice-a/src/main/java/com/example/msa/config/: CamelConfig.java
microservice-a/src/main/java/com/example/msa/controllers/: SendMessageController.java
microservice-a/src/main/java/com/example/msa/services/: HelloService.java
microservice-b/: Dockerfile  pom.xml
microservice-b/src/main/java/com/example/msb/: MicroserviceBApplication.java
microservice-b/src/main/java/com/example/msb/controllers/: HelloController.java
